#The authentication of the users will be established through this file
#
#This file should contains all the necessary parameters to establish the connection:
#OC_instance_name, he_host_address, host_port, OC_instance_db_name, db_user_name and the db_password.
#
#All the parameters should be separated by tab-seperator button.
########################################################################################
#OC_instance_name	he_host_address	host_port	OC_instance_db_name	db_user_name	db_user_password
############## $ocInstanceName = "OC_Play"###############################################
OC_Play	openclinica-testing.medschl.cam.ac.uk	5432	ocplay	postgres	oc33ca
############## $ocInstanceName = "OC_Design"###############################################
############## $ocInstanceName = "OC_Live"###############################################