#The authentication of the users will be established through this file
#
#This file should contains all the necessary parameters to establish the connection:
#the host address, the port, the db name, the db_user_name and the password.
#
#All the parameters should be separated by escape button.
########################################################################################
#
############## $ocInstanceName = "OC_Play"###############################################
OC_Play	openclinica-testing.medschl.cam.ac.uk	5432	ocplay	postgres	oc33ca
############## $ocInstanceName = "OC_Design"###############################################
############## $ocInstanceName = "OC_Live"###############################################